// bubble sort 
public class Main{
    public static void main(String[] args){
        int a[] = {25,10,34,30,5,2};
        
        for(int i =0; i < a.length; i++){
            System.out.print(a[i] + " ");
        }
        System.out.println();
        for(int i=0; i<a.length-1; i++){
            for (int j=0; j<a.length-1-i; j++){
                if(a[j] > a[j+1]){
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }
        for(int i=0; i<a.length; i++){
            System.out.print(a[i] + " ");
        }
    }
} 
#Output:
25 10 34 30 5 2 
2 5 10 25 30 34 


//selection sort 
 public class Main{
     public static void main(String[] args){
         int a[] = {25,10,34,30,5,2};
        
         for(int i =0; i < a.length; i++){
             System.out.print(a[i] + " ");
         }
         System.out.println();
        
         for(int i=0; i<a.length-1; i++){
             int min = i;
             for(int j=i+1; j<a.length; j++){
                 if (a[j] < a[min]){
                     min = j;
                 }
             }
             if (min != i) {
                 int temp = a[i];
                 a[i] = a[min];
                 a[min] = temp;
             }
         }
         System.out.println("Sorted array:");
         for (int i = 0; i < a.length; i++) {
             System.out.print(a[i] + " ");
         }
         System.out.println();
     }
 }
#Output:
25 10 34 30 5 2 
Sorted array:
2 5 10 25 30 34 
